revision=1.1.0

java.version=17.0.2

gradle.version=7.5
gradle.spring.dependency.version=1.0.12.RELEASE

kotlin.version=1.7.10
kotlin.dokka.version=1.7.10
kotlin.site.version=1.0.2

spring.boot.dependencies.version=2.7.2
spring.cloud.dependencies.version=2021.0.3

commons-io.version=2.11.0
freemarker.version=2.3.31
